<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/iconos/ico1.png" type="image/x-icon">
    <title>Soflo Inc</title>
</head>
<body>
<div class="container mt-4 mp-4">
  <div class="card mp-3">
    <div class="card-body">
      <h5 class="card-title">Soflo Inc.</h5>
      <p class="card-text">Usuario y password</p>
    
  </div>
  <div class="container mp-5">
    <form action="validate.php" method="post">
      <div class="form-group">
        <label for=""></label>
        <input type="text"
            class="form-control form-control-sm" name="username" id="" aria-describedby="helpId" placeholder="">
        <small id="helpId" class="form-text text-muted">Ingrese su nombre de usuario</small>
      </div>
      <div class="form-group">
        <label for=""></label>
        <input type="password"
            class="form-control form-control-sm" name="password" id="" aria-describedby="helpId" placeholder="">
        <small id="helpId" class="form-text text-muted">Ingrese su contraseña</small>
      </div>
        <button type="submit" class="btn btn-primary center-text">Ingresar</button>
        <br>
    </form>
</div>
</div>
</div>
</body>
</html>